<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
<h2>Welcome to my webpage which I have created to display my news brodcast</h2>
<h2>Please Enjoy</h2>
<iframe width="600" height="600" src="https://www.youtube.com/embed/YfAqjlEQT5M" title="My News Broadcast" frameborder="5" allow="accelerometer; autoplay;
 clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <body><br><br>
    <div><img src="Weather.jpeg" >
        <img src="crime.jpg">
        <img src="crime1.jpg"><br>
       <img src="government.jpg">
        <img src="stagecoachtraffic.jpg">
        <img src="shiptraffic.jpg">

    </div>

        



</body>
    </html>
    